<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block;
        }

        .dot {
            height: 60px;
            width: 60px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: block;
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>

<body style="background:#dfdfdf; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0">
    <!-- Wrapper -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
        <!-- first section -->
        <tr>
            <td bgcolor="#ececec" width="600" style="width: 600px;">

        <tr>
            <td align="center" width="600" style="color: black; width: 600px; text-align: left">
                <span style="position: absolute; padding-left: 480px; padding-top: 15px;"><img src="Zdjęcia/gib2.png"
                        alt="" style="width:100px; float: right;"></span>
                <span style="position: absolute; padding-top: 150px; padding-left: 45px; font-size: 40px; text-align: left; font-weight: bold;">NIE
                    RYZYKUJ. POSTAW<br> NA ORYGINAŁ. </span>
                <span style="position: absolute; padding-top: 240px; padding-left: 45px; font-size: 20px; text-align: left">SPŁUCZKI
                    PODTYNKOWE GEBERIT</span>
                <img src="Zdjęcia/13055067_2015-Bathroom-03-D-Sigma01_04730995.jpg" width="600px">
            </td>
        </tr>
        </td>
        </tr>
        <!-- second section -->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table bgcolor="white" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
                    <tr>
                        <td width="30" style="width:30px;"></td>
                        <td bgcolor="#ffffff" width="540" style="width:540px;">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540"
                                style="border:none; width:540px;">
                                <tr>
                                    <td height="30" style="height: 30px;"></td>
                                </tr>
                                <tr>
                                    <td align="left" width="540" style="text-align:left; width:540px;">
                                        <span style="font-size: 20px; text-align:left; font-weight: bold;">
                                            WYBIERZ NAJLEPSZĄ
                                        </span>
                                        <br>
                                        <span style="font-size: 20px; text-align:left;">
                                            SPŁUCZKĘ POTYNKOWĄ NA ŚWIECIE
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td align="left" width="540" style="text-align:left; width:540px;">
                                        <span style="font-size: 10px; text-align:left;">
                                            Czy wiesz, z ilu części składa się oryginalny Geberit?
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="Zdjęcia/13055068_Duofixframeposterindividualparts.jpg" width="540px">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td width="380" height="100" style="text-align:left;display: block; max-width:380px;">
                                        <span style="font-size: 10px; text-align:left;">
                                            Gotowy do instalacji stelaż podtynkowy Geberit Duofix do toalet wiszących
                                            ze spłuczką Sigma składa się z ponad 180 pojedynczych części. Każdy z nich
                                            to ponad 50 lat doświadczenia i know-how. Cała technologia ukryta jest za
                                            ścianą, Ty widzisz tylko przycisk.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        <td width="30" style="width:30px;"></td>
                    </tr>
                </table>
            </td>

        </tr>
        <!-- third section-->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
                    <tr>
                        <td bgcolor="#1b4aa2" width="600" style="width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; width: 600px;">
                                <tr>
                                    <td height="30" style="height: 30px;"></td>
                                </tr>
                                <tr>
                                    <td width="100" style="width:100px;text-align: center;">
                                        <span class="dot">
                                            <span style="display: block; font-size:19px; color:#1b4aa2;font-weight:bold;
                                                            padding-top: 15px;">
                                                50
                                            </span>
                                            <span style="display: block;font-size:10px;color:#1b4aa2;font-weight:bold;">
                                                lat
                                            </span>
                                        </span>
                                        <span style="font-size: 10px; text-align:center; color: #ececec; height: 100px; display: block;">
                                            PONAD 50 LAT <span style="font-weight:bold;">DOŚWIADCZENIA</span><br> W
                                            OBSZARZE SPŁUCZEK<br> PODTYNKOWYCH
                                        </span>
                                    </td>

                                    <td width="100" style="width:100px;text-align: center;">
                                        <span class="dot">
                                            <span style="display: block; font-size:19px; color:#1b4aa2;font-weight:bold;
                                                        padding-top: 15px;">
                                                60
                                            </span>
                                            <span style="display: block;font-size:10px;color:#1b4aa2;font-weight:bold;">
                                                min
                                            </span>
                                        </span>
                                        <span style="font-size: 10px; text-align:center; color: #ececec; height: 100px; display: block;">
                                            PONAD 60 MILIONOW <span style="font-weight:bold;">ZAINSTALOWANYCH SPŁUCZEK
                                                PODTYNKOWYCH
                                            </span>
                                        </span>
                                    </td>

                                    <td width="100" style="width:100px;text-align: center;">
                                        <span class="dot">
                                            <span style="display: block; font-size:19px; color:#1b4aa2;
                                                            padding-top: 15px;font-weight:bold;">
                                                25
                                            </span>
                                            <span style="display: block;font-size:10px;color:#1b4aa2;font-weight:bold;">
                                                lat
                                            </span>
                                        </span>
                                        <span style="font-size: 10px; text-align:center; color: #ececec; height: 100px; display: block;">
                                            25 LAT DOSTĘPNOŚCI<br> <span style="font-weight:bold;">CZĘŚCI ZAMIENNYCH</span>
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="100" style="width:100px;text-align: center;">
                                        <span class="dot">
                                            <span style="display: block; color:#1b4aa2;">
                                                <img src="Zdjęcia/42587255_1114650448694804_5382822988125044736_n.png"
                                                    style="width:60px;">
                                            </span>
                                        </span>
                                        <span style="font-size: 10px; text-align:center; color: #ececec; height: 100px; display: block;">
                                            <span style="font-weight:bold;">NAJWIĘKSZY</span> NA RYNKU<br> <span style="font-weight:bold;">WYBÓR</span>
                                            PRZYCISKÓW<br> SPŁUKUJĄCYC
                                        </span>
                                    </td>

                                    <td width="100" style="width:100px;text-align: center;">
                                        <span class="dot">
                                            <span style="display: block; font-size:19px; color:#1b4aa2;
                                                                padding-top: 15px;font-weight:bold;">
                                                10
                                            </span>
                                            <span style="display: block;font-size:10px;color:#1b4aa2;font-weight:bold;">
                                                lat
                                            </span>
                                        </span>
                                        <span style="font-size: 10px; text-align:center; color: #ececec; height: 100px; display: block;">
                                            10 LAT<span style="font-weight:bold;">GWARANCJI</span><br> NA CAŁY SYSTEM<br>
                                            PODTYNKOWY
                                        </span>
                                    </td>

                                    <td width="100" style="width:100px;text-align: center;">
                                        <span class="dot">
                                            <span style="display: block; color:#1b4aa2;">
                                                <img src="Zdjęcia/42629593_338031953437031_3799918537850486784_n.png"
                                                    style="width:60px;">
                                            </span>
                                        </span>
                                        <span style="font-size: 10px; text-align:center; color: #ececec; height: 100px; display: block;">
                                            WYKONYWANA Z JEDNEGO<br> FRAGMENTU MATERIAŁU.<br> <span style="font-weight:bold;">GWARANCJA
                                                SZCZELNOŚCI</span>
                                        </span>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- fourth section-->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table bgcolor="#f2f2f2" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
                    <tr>
                        <td width="30" style="width: 30px;"></td>

                        <td bgcolor="#f2f2f2" width="540" style="width:540px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width: 540px;">
                                <tr>
                                    <td height="30" style="height: 30px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" width="500" style="text-align:left; width: 500px;">
                                        <span style="font-size: 25px; text-align:left; font-weight: bold;">
                                            TERAZ WYBIERZ TWÓJ ULUBIONY
                                        </span><br>
                                        <span style="font-size: 25px; text-align:left;">
                                            PRZYCISK Z ODCIĄGIEM ZAPACHÓW
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width: 540px;">
                                        <tr>
                                            <td width="100" style="width: 100px;">
                                                <span style="display: inline-block; width: 260px; font-size: 10px; margin-top: -108px;">
                                                    Przycisk uruchamiający Geberit Sigma40 z Geberit DuoFresh zapewnia
                                                    wyjątkową
                                                    świeżość, ponieważ odsysa nieprzyjemne zapachy bezpośrednio przy
                                                    misce
                                                    ustępowej,
                                                    zanim zaczną ulatniać się do pomieszczenia. Odsysanie
                                                    zanieczyszczonego
                                                    powietrza
                                                    jest bardzo proste w obsłudze: można je uruchomić jednym
                                                    przyciskiem, a
                                                    następnie
                                                    samo się wyłącza.
                                                </span>
                                            </td>
                                            <td style="font-size: 0; line-height: 0;" width="20">
                                                &nbsp;
                                            </td>
                                            <td><img src="Zdjęcia/13055073_2017Bathroom02AquaCleanMerachromewithSigma80black_05934568.jpg"
                                                    width="260px" style="margin-top:20px;"></td>
                                        </tr>
                                    </table>
                                    <td width="30" style="width:30px;"></td>
                                </tr>
                                <tr>
                                    <td height="30" style="height: 30px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- fifth section -->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table bgcolor="white" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
                    <tr>
                        <td width="30" style="width: 30px;"></td>
                        <td bgcolor="white" width="540" style="width:540px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width: 540px;">
                                <tr>
                                    <td height="30" style="height: 30px;"></td>
                                </tr>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width: 540px;">
                                    <tr>
                                        <td><img src="Zdjęcia/13055065_2015-Bathroom-03-D-Sigma01_04730995-Recovered.jpg"
                                                width="260px"></td>

                                        <td style="font-size: 0; line-height: 0; width: 20px;" width="20">&nbsp;</td>
                                        <td align="right" style="text-align:right;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; margin-top: -120px;">
                                                <tr>
                                                <tr>
                                                    <td align="left" style="text-align:left;">
                                                        <span style="font-size: 17px; display: inline; font-weight: bold;">
                                                            BEZDOTYKOWE SPŁUKIWANIE
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="height: 10px;"></td>
                                                </tr>
                                        <td>
                                            <span style="display: inline-block; width: 250px; font-size: 10px;">
                                                Prościej się nie da: wystarczy zbliżyć dłoń, aby uruchomić spłukiwanie.
                                                Maksymalna higiena
                                                gwarantowana. Wykonany ze szkła, z możliwością wyboru spośród pięciu
                                                kolorów podświetlenia
                                                przycisk, nada Twojemu wnętrzy elgancki wygląd.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>
            <td width="30" style="width:30px;"></td>
        <tr>
            <td height="30" style="height: 30px;"></td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
        </tr>
        <!-- sixth section-->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table bgcolor="#f2f2f2" align="center" width="600" cellpading="0" cellspacing="0" style="width: 600px; display: block; border: none">
                    <tr>
                        <td width="30" style="width: 30px;"></td>
                        <td width="540" style="width: 540px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width: 540px;">
                                <tr>
                                    <td height="30" style="height: 30px;"></td>
                                </tr>

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width: 540px;">
                                    <tr>
                                        <td align="left" style="text-align:left;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border:none;margin-top: -120px;">
                                                <tr>
                                                <tr>
                                                    <td align="left" style="text-align:left;">
                                                        <span style="font-size: 17px; display: inline; font-weight: bold; ">
                                                            ZDALNE URUCHAMIANIE
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="height: 10px;">&nbsp;</td>
                                                </tr>
                                        <td>
                                            <span style="display: inline-block; width: 250px; font-size: 10px;">
                                                Wyjątkowo mały system zdalnego uruchamiania spłukiwania zainstalowany pod
                                                przyciskiem uruchamiającym Geberit to
                                                prawdziwy rarytas. Możesz umieścić przycisk w dowolnym miejscu w odległości
                                                do 2 m od spłuczki.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                        </td>
                        <td style="font-size: 0; line-height:0; width: 20px;" width="20"></td>
                        <td><img src="Zdjęcia/13055074_2015-Bathroom-03-D-Sigma01_04730995-Recovered-Recovered.jpg" width="260px"></td>

                    </tr>

                </table>

            <td width="30" style="width: 30px;"></td>
        <tr>
            <td height="30" style="height:30px;"></td>
        </tr>
        </table>

        </td>

        </tr>

        </table>

        </td>
        </tr>
        <!--buttton-->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table bgcolor="white" align="center" width="600" height="200" cellpading="0" cellspacing="0" style="width: 600px; height: 170px; display: block; border: none">
                    <tr>
                        <td width="190" style="width: 190px;"></td>
                        <td width="200" style="width: 200px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="border:none; width: 300px;">
                                <tr>
                                    <td height="50" style="height: 50px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="1" cellpadding="0" cellspacing="0" style="border:none;">
                                            <tr>
                                                <td bgcolor="black" align="center" width="200" height="70" style="width: 200px; height: 70px;">
                                                    <span style="color:white;font-size:18px;">
                                                        <a href="https://www.kolo.com.pl/inwestycje-kolo/broszurapublic/"
                                                            target="_blank" style="color:white; display: block; text-decoration:none; text-align:center; font-size: 15px; font-weight: bold;"><span>DOWIEDZ
                                                                SIĘ<br> GDZIE KUPIĆ</span></a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="height: 50px;"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="190" style="width: 190px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>